{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset128 DFMaruGothic-SB-MP-RKSJ-H;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset128 Osaka;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red230\green230\blue230;\red196\green26\blue22;
\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;\red0\green116\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24880\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 \'81\'75\'83\'75\'83\'8d\'83\'4f\'82\'c1\'82\'db\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'8d\'ec\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'76\'82\'f0Go\'82\'c5\'8f\'91\'82\'ab\'92\'bc\'82\'b5\'82\'bd
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	\'83\'75\'83\'8d\'83\'4f\'82\'c1\'82\'db\'82\'a2\'82\'e0\'82\'cc\'82\'f0Mac\'82\'ccTextEditor\'82\'c5\'95\'60\'82\'a2\'82\'c4\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'83\'63\'81\'5b\'83\'8b\'81\'75publi.sh\'81\'76\'82\'c1\'82\'c2\'81\'5b\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'aa\'81\'41\
	\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'9e\'8a\'d4\'8f\'6f\'97\'88\'82\'c4Golang\'82\'c5\'8f\'91\'82\'ab\'92\'bc\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'8e\'96\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
	\'96\'bc\'91\'4f\'82\'cd\'81\'41\'81\'41\'81\'41gopublish\'82\'c5\'82\'a2\'82\'a2\'82\'e2\'81\'42\
	{\field{\*\fldinst{HYPERLINK "https://github.com/sassembla/gopublish"}}{\fldrslt https://github.com/sassembla/gopublish}}\
\
\

\b \'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b
\b0 \
	\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'47\'83\'66\'83\'42\'83\'62\'83\'67\'82\'cc\'89\'e6\'96\'ca\'82\'a9\'82\'e7\'81\'41\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-07-22 1.27.56.png \width23120 \height16240
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \'83\'54\'83\'93\'83\'76\'83\'8b\'95\'b6\'8f\'cd
\f2\b0\fs22 \
\pard\pardeftab720\sa280\qj
\cf0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean condimentum cursus tincidunt. Proin vitae tincidunt ligula, eu interdum sem. Donec et est egestas ligula feugiat fringilla ut ut tellus. Proin ornare, dui vel porttitor convallis, justo est ultrices ligula, quis venenatis dui metus et risus. Cras at eros vitae ante tincidunt semper. Nunc sollicitudin egestas magna, id aliquam ipsum ultrices nec. Nunc ut dictum dui. Donec ornare ligula consequat, blandit leo eu, vehicula erat. Vivamus vel sem a ipsum porta viverra in quis urna. Nullam egestas odio in arcu faucibus porta ac at est. Maecenas mauris lorem, tristique sed mi sagittis, ultricies ullamcorper nunc. Pellentesque ante leo, malesuada et sem quis, cursus posuere mi. Sed a sapien at massa molestie rutrum.\
Ut semper, orci nec ullamcorper rhoncus, elit felis fermentum lectus, vitae dapibus arcu orci vitae tortor. Integer fringilla nunc nec dui pharetra, quis dapibus nisl dignissim. Cras at vulputate urna, vitae volutpat sapien. Vestibulum rutrum lorem vitae erat tincidunt tristique. In ut nisi purus. Praesent aliquet scelerisque volutpat. Integer sodales arcu et adipiscing elementum. Cras quis lacinia nunc, nec molestie erat. Vivamus id massa luctus, condimentum urna non, cursus nulla.\
Sed id est magna. Proin feugiat ligula sollicitudin, bibendum justo a, mattis turpis. Quisque quis justo at dui faucibus cursus. Nullam et pulvinar nunc. Donec vitae ligula sit amet diam porta porttitor ac sagittis nisl. Donec ligula est, ultricies eu vehicula nec, egestas placerat purus. Ut ornare, lectus in hendrerit mattis, orci metus vehicula erat, sed laoreet felis nulla in lorem. Nulla suscipit augue quis lectus cursus mollis. Sed malesuada adipiscing elementum. Vestibulum id urna ullamcorper, adipiscing odio vel, consectetur enim. Etiam nisi arcu, volutpat vel venenatis quis, mollis sit amet dui. Mauris vitae magna dignissim, volutpat leo eget, fringilla eros. Nullam nulla magna, elementum vitae mollis non, bibendum vitae tortor. Nulla placerat purus in ligula ullamcorper pulvinar. Cras sed facilisis massa, nec condimentum justo. Interdum et malesuada fames ac ante ipsum primis in faucibus.\
Praesent scelerisque ligula dolor, ac hendrerit magna aliquam sed. Aliquam tincidunt pretium dui, et ornare nunc. Aliquam erat volutpat. Donec sit amet gravida tortor. Nullam nec placerat arcu. Mauris tristique nunc aliquam est consectetur, sit amet congue sapien ullamcorper. Nulla sagittis, urna non fringilla malesuada, eros turpis malesuada arcu, ac venenatis diam lectus vel orci. Maecenas laoreet lectus et orci pharetra laoreet. Phasellus vel tristique lacus.\
Pellentesque quis feugiat dolor, nec mattis nisl. Sed non purus ac sapien rhoncus mollis. In et orci porta, pretium nibh ut, commodo nulla. Morbi et metus mattis, feugiat quam mollis, pulvinar libero. Mauris accumsan ornare urna eu aliquam. Sed mollis eros fringilla libero hendrerit mollis. In nisi nisl, porta eget sapien non, dictum vestibulum ante. Nam lacus tellus, egestas sed dolor at, convallis scelerisque turpis. Proin nec velit elit. Curabitur a tincidunt risus, vel volutpat nunc. Curabitur et semper orci. Nullam tincidunt, quam blandit lacinia euismod, dolor turpis egestas orci, ut viverra turpis sapien ac mauris. Fusce hendrerit massa nulla, id luctus dolor imperdiet a. Ut at pellentesque turpis. Cras vitae tortor vel ante volutpat faucibus sed at orci.\
\pard\pardeftab720

\b \cf0 Generated 5 paragraphs, 511 words, 3416 bytes of {\field{\*\fldinst{HYPERLINK "http://www.lipsum.com/"}}{\fldrslt \ul Lorem Ipsum}}
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
	
\f3 \'82\'a2\'82\'eb\'82\'f1\'82\'c8
\f4\fs84 font
\f5\fs24 \'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'e8
\f0 \
	(\'8f\'87\'82\'c9DFP\'83\'53\'83\'56\'83\'62\'83\'4e, Time, Osaka)\
\
	\'83\'8a\'83\'93\'83\'4e\'82\'c6\'82\'a9\
		{\field{\*\fldinst{HYPERLINK "http://sassembla.github.com/Public/"}}{\fldrslt http://sassembla.github.com/Public/}}\
\
	\ul \'89\'ba\'90\'fc\'82\'aa\'82\'d0\'82\'af\'82\'bd\'82\'e8\ulnone \'82\'c6\'82\'a9\'82\'b7\'82\'e9\'81\'42\
\
	\'8e\'ce\'91\'cc\'82\'c9\'82\'c5\'82\'ab\'82\'bd\'82\'e8\'82\'c6\'82\'a9
\f1\i\fs66 nice boat
\f0\i0\fs24 \'8a\'b4\'82\'a0\'82\'e9\'81\'42\
\
\

\b \'83\'6c\'83\'5e\'89\'e6\'91\'9c
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	{{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2014-05-03 23.30.31.png \width15880 \height13120
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 \'83\'54\'83\'93\'83\'76\'83\'8b2
\f1 \
	
\f0 \'89\'e6\'91\'9c\'83\'54\'83\'93\'83\'76\'83\'8b2\'81\'41\'83\'4c\'83\'82\'82\'a2\'90\'b6\'82\'ab\'95\'a8\'82\'f0\'92\'86\'89\'9b\'91\'b5\'82\'a6\'82\'c5
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 {{\NeXTGraphic kaiteteturai.png \width5120 \height5120
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 Code\'82\'c6\'82\'a9\

\b0 	\'82\'bd\'82\'c6\'82\'a6\'82\'ceXcode\'82\'c6\'82\'a9\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'83\'56\'83\'93\'83\'5e\'83\'62\'83\'4e\'83\'58\'83\'6e\'83\'43\'83\'89\'83\'43\'83\'67\'82\'c6\'82\'a9\'82\'c5\'e3\'59\'97\'ed\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'96\'f3\'82\'c5\'82\'b7\'82\'aa\'81\'42\
	\'8a\'e6\'92\'a3\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'82\'cc\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dchtml\'82\'c9\'82\'c8\'82\'e7\'82\'cb\'81\'5b\'82\'a9\'82\'c8\'81\'5b\'82\'c6\'8e\'76\'82\'a4\'82\'f1\'82\'be\'82\'ed\'81\'42\
	\'82\'f1\'82\'c5\'82\'bb\'82\'cc\'82\'a4\'82\'a6\'82\'c5\'81\'41\'8b\'ad\'92\'b2\'82\'c6\'82\'a9\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
\pard\tx529\pardeftab529\pardirnatural

\f6 \cf2 \cb3 \CocoaLigature0 #import \cf4 "AppDelegate.h"\cf2 \
\cf0 \
\cf5 @implementation\cf0  AppDelegate\
\
- (\cf5 BOOL\cf0 )application:(\cf6 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf6 NSDictionary\cf0  *)launchOptions\
\{\
    \cf5 self\cf0 .\cf7 window\cf0  = [[\cf6 UIWindow\cf0  \cf8 alloc\cf0 ] \cf8 initWithFrame\cf0 :[[\cf6 UIScreen\cf0  \cf8 mainScreen\cf0 ] \cf8 bounds\cf0 ]];\
    \cf9 // Override point for customization after application launch.\cf0 \
    \cf5 self\cf0 .\cf7 window\cf0 .\cf6 backgroundColor\cf0  = [\cf6 UIColor\cf0  \cf8 whiteColor\cf0 ];\
    [\cf5 self\cf0 .\cf7 window\cf0  \cf8 makeKeyAndVisible\cf0 ];\
    \cf5 return\cf0  \cf5 YES\cf0 ;\
\}
\f0\b \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \
ToDo\'82\'c6\'82\'a9
\b0 \
	\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'cc\'83\'52\'83\'73\'83\'79\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'81\'41\'82\'c7\'82\'a4\'88\'cd\'82\'de\'82\'a9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'96\'e2\'91\'e8\'81\'42\'88\'c8\'91\'4f\'82\'cd\'90\'46\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'81\'41\
		\'8b\'40\'8d\'5c\'82\'c9\'82\'e6\'82\'e9\'90\'a7\'96\'f1\'82\'aa\'82\'c8\'82\'ad\'82\'c4\'81\'41\'83\'8b\'81\'5b\'83\'8b\'82\'aa\'8e\'59\'82\'dc\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'96\'b3\'91\'ca\'82\'c8\'83\'8b\'81\'5b\'83\'8b\'82\'cd\'8e\'45\'82\'b5\'82\'bd\'82\'a2\'81\'42\
\
	\'81\'45\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'b9\'82\'df\'82\'c4\'83\'77\'83\'62\'83\'5f\'82\'c6\'83\'74\'83\'62\'83\'5e\'82\'cd\'82\'c2\'82\'af\'82\'e6\'82\'a4\'81\'41\'82\'c6\'82\'a2\'82\'a4\'98\'62\'81\'42\
		\'92\'4e\'82\'aa\'95\'60\'82\'a2\'82\'bd\'82\'a9\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'8a\'4f\'91\'a4\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'e6\'82\'cb\'81\'5b\'82\'c1\'82\'c4\'98\'62\'82\'cd\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'82\'dc\'82\'a0\'82\'cd\'82\'a2\'81\'42\
\
	\'81\'45\'8a\'4f\'95\'94\'89\'e6\'91\'9c\'83\'8a\'83\'93\'83\'4e\'82\'f0\'95\'60\'82\'a2\'82\'c4\'82\'c7\'82\'a4\'82\'b1\'82\'a4\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'8e\'e8\'8f\'87\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'8b\'43\'82\'aa\'96\'b3\'82\'a2\'81\'42\'82\'cc\'82\'c5\'82\'e2\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
\
}